{
  "name": "personal-site-fin-mavis",
  "private": true,
  "description": "A Personal site Fin Mavis",
  "version": "0.1.0",
  "author": "Fin Mavis <fin.mavis@yahoo.com>",
  "engines": {
    "node": ">=12.16.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.23",
    "gatsby": "^2.15.15",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-emotion": "^4.1.6",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.22",
    "gatsby-plugin-typography": "^2.3.7",
    "gatsby-plugin-use-dark-mode": "^1.1.2",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.35",
    "gatsby-remark-prismjs": "^3.3.27",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-remark": "^2.6.42",
    "gatsby-transformer-sharp": "^2.2.14",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-share": "^3.0.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "Aris Rinardi",
    "Fin Mavis",
    "Web Developer",
    "Frontend Developer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "start": "cross-env GATSBY_ACTIVE_ENV=local npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "lint": "eslint src/**/*.js",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier \"src/**/*.{js,jsx,json,css,scss,md,mdx}\"",
    "prettier:fix": "npm run prettier -- --write",
    "validate": "npm run lint && npm run prettier -- --list-different"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finmavis/personal-site"
  },
  "bugs": {
    "url": "https://github.com/finmavis/personal-site/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint:fix",
      "git add"
    ],
    "src/**/*.{js,jsx,json,css,scss,md,mdx}": [
      "npm run prettier:fix",
      "git add"
    ]
  }
}
